# giraffe

./: README.md  pom.xml
giraffe-infrastructure/: pom.xml
giraffe-infrastructure/src/main/java/com/giraffe/tree/common/: AjaxResult.java  BaseEntity.java  CxSelect.java  R.java  TreeEntity.java  Ztree.java
giraffe-infrastructure/src/main/java/com/giraffe/tree/common/constant/: Constants.java  UserConstants.java
giraffe-infrastructure/src/main/java/com/giraffe/tree/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
giraffe-infrastructure/src/main/java/com/giraffe/tree/common/exception/: ServiceException.java
giraffe-infrastructure/src/main/java/com/giraffe/tree/common/utils/: Convert.java  DateUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java
giraffe-infrastructure/src/main/java/com/giraffe/tree/config/: BeanSearchConfig.java  DiamondConfig.java
giraffe-infrastructure/src/main/java/com/giraffe/tree/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerSBean.java  CustomerSearcher.java
giraffe-infrastructure/src/main/java/com/giraffe/tree/mapper/: CustomerMapper.java
giraffe-infrastructure/src/main/java/com/giraffe/tree/order/: OrderGatewayImpl.java
giraffe-infrastructure/src/main/java/com/giraffe/tree/sys/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  (+12 more)
giraffe-infrastructure/src/main/resources/: logback-spring.xml
giraffe-infrastructure/src/main/resources/i18n/messages/: home.properties
giraffe-infrastructure/src/main/resources/mybatis/: CustomerMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
giraffe-infrastructure/src/main/resources/sql/: init.sql
giraffe-infrastructure/src/main/resources/templates/message/: a.html  list.html
giraffe-infrastructure/src/main/resources/templates/tree/: customView.html
giraffe-infrastructure/src/test/java/com/giraffe/tree/repository/: CustomerMapperTest.java
(+72 files in other folders)
