<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.giraffe.tree</groupId>
        <artifactId>giraffe-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>giraffe-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>giraffe-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.giraffe.tree</groupId>
            <artifactId>giraffe-domain</artifactId>
        </dependency>

<!--        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/cn.zhxu/bean-searcher -->

        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>bean-searcher</artifactId>
            <version>4.2.2</version>
        </dependency>
<!--        <dependency>
            <groupId>com.github.bitmc</groupId>
            <artifactId>flyway-core</artifactId>
            <version>7.1.1.0</version>
        </dependency>-->
    </dependencies>
</project>
